POSTGRES_USER=roadguard_user
POSTGRES_PASSWORD=roadguard_password123
POSTGRES_DB=RoadGuardAI
POSTGRES_PORT=5432

# Backend
SECRET_KEY=secret-key-change-in-production
REFRESH_SECRET_KEY=refresh-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql://roadguard_user:roadguard_password123@db:5432/RoadGuardAI

# Frontend
REACT_APP_API_URL=http://localhost:8000

# ML
MODEL_PATH=/app/ml_module/roadguard_models/v2/weights/best.pt